<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JTu-kL-BQp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="56M-Rz-Vmw">
            <objects>
                <tableViewController id="2Pe-oS-MWa" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lpY-Xb-0IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2Pe-oS-MWa" id="BVD-QK-QaM"/>
                            <outlet property="delegate" destination="2Pe-oS-MWa" id="ac8-E1-j67"/>
                            <outletCollection property="gestureRecognizers" destination="nqa-1f-6Tg" appends="YES" id="1kk-ul-KKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Ve-T9-g9c"/>
                    <connections>
                        <outlet property="tableView" destination="lpY-Xb-0IA" id="ER3-sg-6mI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-f0-smv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nqa-1f-6Tg">
                    <connections>
                        <action selector="swipedRight:" destination="2Pe-oS-MWa" id="TRl-eY-oaP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="758" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JuX-Ez-FKR">
            <objects>
                <navigationController id="JTu-kL-BQp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v32-ms-rrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Pe-oS-MWa" kind="relationship" relationship="rootViewController" id="MLk-wA-lTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peo-l9-QnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="316"/>
        </scene>
    </scenes>
</document>
