<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dW8-N3-KEI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="nx8-ST-VUt">
            <objects>
                <tableViewController id="KEF-ic-63c" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kCV-ml-7WE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="KEF-ic-63c" id="xoi-A9-0jh"/>
                            <outlet property="delegate" destination="KEF-ic-63c" id="a0S-3t-ofv"/>
                            <outletCollection property="gestureRecognizers" destination="SgK-sZ-ODH" appends="YES" id="Ilm-do-swy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jC8-Wb-oKs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9H-Md-rhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="SgK-sZ-ODH">
                    <connections>
                        <action selector="swipedRight:" destination="KEF-ic-63c" id="0nc-bc-TLa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="395" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMO-Tl-Vbt">
            <objects>
                <navigationController id="dW8-N3-KEI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAN-gz-kHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEF-ic-63c" kind="relationship" relationship="rootViewController" id="PKs-2L-Un0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y31-fg-Ne9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="325"/>
        </scene>
    </scenes>
</document>
